{
  "ConnectionStrings": {
    "MySql": "server=localhost;user=root;password=1481;database=PosterDb;"
  },
  "MySqlVersion": {
    "v": "server=localhost;user=root;password=1481;database=PosterDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AuthOptions": {
      "Issuer": "Poster",
      "Audience": "Poster_Audience",
      "SecretKey": "server=localhost;user=root",
      "ExpiryTimeTokenMinutes": 30
    }
  }
}
